﻿// This class is Auto-Generated by the Script Tool in the Language Source
using UnityEngine;

namespace I2.Loc
{
	public static class ScriptLocalization
	{
		public static string Get( string Term ) { return Get( Term, false, 0); }
		public static string Get( string Term, bool FixForRTL ) { return Get( Term, FixForRTL, 0); }
		public static string Get( string Term, bool FixForRTL, int maxLineLengthForRTL ) { return LocalizationManager.GetTermTranslation(Term, FixForRTL, maxLineLengthForRTL); }


		public static class AchievementData
		{
			public static string beat_opponent_rank 		{ get{ return Get ("AchievementData/beat_opponent_rank"); } }
			public static string best_result_annual_champ 		{ get{ return Get ("AchievementData/best_result_annual_champ"); } }
			public static string best_result_constr 		{ get{ return Get ("AchievementData/best_result_constr"); } }
			public static string best_result_draft 		{ get{ return Get ("AchievementData/best_result_draft"); } }
			public static string best_result_monthly_champ 		{ get{ return Get ("AchievementData/best_result_monthly_champ"); } }
			public static string best_result_tourney 		{ get{ return Get ("AchievementData/best_result_tourney"); } }
			public static string cards_won 		{ get{ return Get ("AchievementData/cards_won"); } }
			public static string damage_dealt 		{ get{ return Get ("AchievementData/damage_dealt"); } }
			public static string energy_spent 		{ get{ return Get ("AchievementData/energy_spent"); } }
			public static string fastest_win 		{ get{ return Get ("AchievementData/fastest_win"); } }
			public static string games_played 		{ get{ return Get ("AchievementData/games_played"); } }
			public static string games_played_casual 		{ get{ return Get ("AchievementData/games_played_casual"); } }
			public static string games_played_constr 		{ get{ return Get ("AchievementData/games_played_constr"); } }
			public static string games_played_draft 		{ get{ return Get ("AchievementData/games_played_draft"); } }
			public static string games_played_tourney 		{ get{ return Get ("AchievementData/games_played_tourney"); } }
			public static string games_won 		{ get{ return Get ("AchievementData/games_won"); } }
			public static string games_won_arcane 		{ get{ return Get ("AchievementData/games_won_arcane"); } }
			public static string games_won_chaos 		{ get{ return Get ("AchievementData/games_won_chaos"); } }
			public static string games_won_constr 		{ get{ return Get ("AchievementData/games_won_constr"); } }
			public static string games_won_divine 		{ get{ return Get ("AchievementData/games_won_divine"); } }
			public static string games_won_draft 		{ get{ return Get ("AchievementData/games_won_draft"); } }
			public static string games_won_nature 		{ get{ return Get ("AchievementData/games_won_nature"); } }
			public static string games_won_tech 		{ get{ return Get ("AchievementData/games_won_tech"); } }
			public static string games_won_tourney 		{ get{ return Get ("AchievementData/games_won_tourney"); } }
			public static string gems_won 		{ get{ return Get ("AchievementData/gems_won"); } }
			public static string lifetime_level 		{ get{ return Get ("AchievementData/lifetime_level"); } }
			public static string nonunit_played 		{ get{ return Get ("AchievementData/nonunit_played"); } }
			public static string nonunit_played_arcane 		{ get{ return Get ("AchievementData/nonunit_played_arcane"); } }
			public static string nonunit_played_chaos 		{ get{ return Get ("AchievementData/nonunit_played_chaos"); } }
			public static string nonunit_played_divine 		{ get{ return Get ("AchievementData/nonunit_played_divine"); } }
			public static string nonunit_played_nature 		{ get{ return Get ("AchievementData/nonunit_played_nature"); } }
			public static string nonunit_played_tech 		{ get{ return Get ("AchievementData/nonunit_played_tech"); } }
			public static string packs_won 		{ get{ return Get ("AchievementData/packs_won"); } }
			public static string pergame_damage_dealt 		{ get{ return Get ("AchievementData/pergame_damage_dealt"); } }
			public static string pergame_energy_spent 		{ get{ return Get ("AchievementData/pergame_energy_spent"); } }
			public static string pergame_nonunit_played 		{ get{ return Get ("AchievementData/pergame_nonunit_played"); } }
			public static string pergame_units_killed 		{ get{ return Get ("AchievementData/pergame_units_killed"); } }
			public static string pergame_units_played 		{ get{ return Get ("AchievementData/pergame_units_played"); } }
			public static string qps_monthly 		{ get{ return Get ("AchievementData/qps_monthly"); } }
			public static string qps_won 		{ get{ return Get ("AchievementData/qps_won"); } }
			public static string units_killed 		{ get{ return Get ("AchievementData/units_killed"); } }
			public static string units_played 		{ get{ return Get ("AchievementData/units_played"); } }
			public static string units_played_arcane 		{ get{ return Get ("AchievementData/units_played_arcane"); } }
			public static string units_played_chaos 		{ get{ return Get ("AchievementData/units_played_chaos"); } }
			public static string units_played_divine 		{ get{ return Get ("AchievementData/units_played_divine"); } }
			public static string units_played_nature 		{ get{ return Get ("AchievementData/units_played_nature"); } }
			public static string units_played_tech 		{ get{ return Get ("AchievementData/units_played_tech"); } }
			public static string win_streak 		{ get{ return Get ("AchievementData/win_streak"); } }
		}

		public static class AsyncProgress
		{
			public static string Authenticating 		{ get{ return Get ("AsyncProgress/Authenticating"); } }
			public static string Canceling 		{ get{ return Get ("AsyncProgress/Canceling"); } }
			public static string CardArtPositions 		{ get{ return Get ("AsyncProgress/CardArtPositions"); } }
			public static string CreateGameRequest 		{ get{ return Get ("AsyncProgress/CreateGameRequest"); } }
			public static string FriendsList 		{ get{ return Get ("AsyncProgress/FriendsList"); } }
			public static string JoinGameRequest 		{ get{ return Get ("AsyncProgress/JoinGameRequest"); } }
			public static string LoadingAudio 		{ get{ return Get ("AsyncProgress/LoadingAudio"); } }
			public static string NoProgress 		{ get{ return Get ("AsyncProgress/NoProgress"); } }
			public static string ObjectPool 		{ get{ return Get ("AsyncProgress/ObjectPool"); } }
			public static string ReadyToStartGameRequest 		{ get{ return Get ("AsyncProgress/ReadyToStartGameRequest"); } }
			public static string StartingGame 		{ get{ return Get ("AsyncProgress/StartingGame"); } }
			public static string TitleData 		{ get{ return Get ("AsyncProgress/TitleData"); } }
		}

		public static string About 		{ get{ return Get ("About"); } }
		public static string AboutPanelWaring 		{ get{ return Get ("AboutPanelWaring"); } }
		public static string Accept 		{ get{ return Get ("Accept"); } }
		public static string Account 		{ get{ return Get ("Account"); } }
		public static string Account_Found 		{ get{ return Get ("Account Found"); } }
		public static string Account_Recovery 		{ get{ return Get ("Account Recovery"); } }
		public static string Account_Recovery_Failed 		{ get{ return Get ("Account Recovery Failed"); } }
		public static string Account_Recovery_Failed_Message 		{ get{ return Get ("Account Recovery Failed Message"); } }
		public static string Account_Recovery_Message 		{ get{ return Get ("Account Recovery Message"); } }
		public static string Achievement 		{ get{ return Get ("Achievement"); } }
		public static string Achievement_Unlocked 		{ get{ return Get ("Achievement Unlocked"); } }
		public static string Achievements 		{ get{ return Get ("Achievements"); } }
		public static string Activated 		{ get{ return Get ("Activated"); } }
		public static string Activated_Ability 		{ get{ return Get ("Activated Ability"); } }
		public static string Add_Email_COPPA 		{ get{ return Get ("Add Email COPPA"); } }
		public static string Add_Email_Explanation 		{ get{ return Get ("Add Email Explanation"); } }
		public static string Add_Friend 		{ get{ return Get ("Add Friend"); } }
		public static string All 		{ get{ return Get ("All"); } }
		public static string All_Cards 		{ get{ return Get ("All Cards"); } }
		public static string Annuity_Expired 		{ get{ return Get ("Annuity Expired"); } }
		public static string AnnuityRewardCredit 		{ get{ return Get ("AnnuityRewardCredit"); } }
		public static string AnnuityRewardCredits 		{ get{ return Get ("AnnuityRewardCredits"); } }
		public static string AnnuityRewardGem 		{ get{ return Get ("AnnuityRewardGem"); } }
		public static string AnnuityRewardGems 		{ get{ return Get ("AnnuityRewardGems"); } }
		public static string AnnuityRewardNanoBot 		{ get{ return Get ("AnnuityRewardNanoBot"); } }
		public static string AnnuityRewardNanoBots 		{ get{ return Get ("AnnuityRewardNanoBots"); } }
		public static string AnnuityRewardSmartPack 		{ get{ return Get ("AnnuityRewardSmartPack"); } }
		public static string AnnuityRewardSmartPacks 		{ get{ return Get ("AnnuityRewardSmartPacks"); } }
		public static string Arcane 		{ get{ return Get ("Arcane"); } }
		public static string arcane_starter 		{ get{ return Get ("arcane_starter"); } }
		public static string Are_you_sure_you_want_to_buy_this 		{ get{ return Get ("Are you sure you want to buy this"); } }
		public static string Artist 		{ get{ return Get ("Artist"); } }
		public static string Artist_Name 		{ get{ return Get ("Artist Name"); } }
		public static string Ask_Me_Later 		{ get{ return Get ("Ask Me Later"); } }
		public static string Aspect 		{ get{ return Get ("Aspect"); } }
		public static string Attack 		{ get{ return Get ("Attack"); } }
		public static string Audio 		{ get{ return Get ("Audio"); } }
		public static string Avatar 		{ get{ return Get ("Avatar"); } }
		public static string Avatar_Awarded 		{ get{ return Get ("Avatar Awarded"); } }
		public static string Avatars 		{ get{ return Get ("Avatars"); } }
		public static string Back 		{ get{ return Get ("Back"); } }
		public static string Base_Set_Pack 		{ get{ return Get ("Base Set Pack"); } }
		public static string Basic_Pack 		{ get{ return Get ("Basic Pack"); } }
		public static string Basic_Pack_Description 		{ get{ return Get ("Basic Pack Description"); } }
		public static string Basic_Packs 		{ get{ return Get ("Basic Packs"); } }
		public static string Block 		{ get{ return Get ("Block"); } }
		public static string Blocked 		{ get{ return Get ("Blocked"); } }
		public static string Blocking 		{ get{ return Get ("Blocking"); } }
		public static string Bronze_Tier 		{ get{ return Get ("Bronze Tier"); } }
		public static string Bug_Description 		{ get{ return Get ("Bug Description"); } }
		public static string Bug_Length_Hint 		{ get{ return Get ("Bug Length Hint"); } }
		public static string Bug_Subject 		{ get{ return Get ("Bug Subject"); } }
		public static string Buy 		{ get{ return Get ("Buy"); } }
		public static string Cancel 		{ get{ return Get ("Cancel"); } }
		public static string Card 		{ get{ return Get ("Card"); } }
		public static string Card_Awarded 		{ get{ return Get ("Card Awarded"); } }
		public static string Card_Back 		{ get{ return Get ("Card Back"); } }
		public static string Card_Backs 		{ get{ return Get ("Card Backs"); } }
		public static string Card_Name 		{ get{ return Get ("Card Name"); } }
		public static string CardBackAwarded 		{ get{ return Get ("CardBackAwarded"); } }
		public static string CardOfTheWeek 		{ get{ return Get ("CardOfTheWeek"); } }
		public static string Cards 		{ get{ return Get ("Cards"); } }
		public static string Casual 		{ get{ return Get ("Casual"); } }
		public static string Challenge 		{ get{ return Get ("Challenge"); } }
		public static string Challenge_Notification 		{ get{ return Get ("Challenge Notification"); } }
		public static string ChallengeDeclined 		{ get{ return Get ("ChallengeDeclined"); } }
		public static string Chaos 		{ get{ return Get ("Chaos"); } }
		public static string chaos_ctarter 		{ get{ return Get ("chaos_ctarter"); } }
		public static string Chat 		{ get{ return Get ("Chat"); } }
		public static string Chinese 		{ get{ return Get ("Chinese"); } }
		public static string Choose_A_Password 		{ get{ return Get ("Choose A Password"); } }
		public static string Choose_A_Quest 		{ get{ return Get ("Choose A Quest"); } }
		public static string Choose_Your_Password 		{ get{ return Get ("Choose Your Password"); } }
		public static string Choose_Your_Username 		{ get{ return Get ("Choose Your Username"); } }
		public static string Clear 		{ get{ return Get ("Clear"); } }
		public static string Click_to_challenge 		{ get{ return Get ("Click to challenge"); } }
		public static string ClickForMoreInfo 		{ get{ return Get ("ClickForMoreInfo"); } }
		public static string Clone 		{ get{ return Get ("Clone"); } }
		public static string Close 		{ get{ return Get ("Close"); } }
		public static string Collect 		{ get{ return Get ("Collect"); } }
		public static string CollectPrizes 		{ get{ return Get ("CollectPrizes"); } }
		public static string Combat 		{ get{ return Get ("Combat"); } }
		public static string Common 		{ get{ return Get ("Common"); } }
		public static string Concede 		{ get{ return Get ("Concede"); } }
		public static string Confirm 		{ get{ return Get ("Confirm"); } }
		public static string Confirm_Email 		{ get{ return Get ("Confirm Email"); } }
		public static string Confirm_Email_Explanation 		{ get{ return Get ("Confirm Email Explanation"); } }
		public static string Confirm_exit 		{ get{ return Get ("Confirm exit"); } }
		public static string Confirm_logout 		{ get{ return Get ("Confirm logout"); } }
		public static string Confirm_Purchase 		{ get{ return Get ("Confirm Purchase"); } }
		public static string Confirming 		{ get{ return Get ("Confirming"); } }
		public static string Connect 		{ get{ return Get ("Connect"); } }
		public static string ConstructedComplete 		{ get{ return Get ("ConstructedComplete"); } }
		public static string Contact_Game_Support 		{ get{ return Get ("Contact Game Support"); } }
		public static string Continue 		{ get{ return Get ("Continue"); } }
		public static string Correct 		{ get{ return Get ("Correct"); } }
		public static string Cost 		{ get{ return Get ("Cost"); } }
		public static string Coupon 		{ get{ return Get ("Coupon"); } }
		public static string Coupon_Redeemed 		{ get{ return Get ("Coupon Redeemed"); } }
		public static string Craft 		{ get{ return Get ("Craft"); } }
		public static string Create_New_Account 		{ get{ return Get ("Create New Account"); } }
		public static string Credit 		{ get{ return Get ("Credit"); } }
		public static string Credits 		{ get{ return Get ("Credits"); } }
		public static string Credits_And_Nanobots 		{ get{ return Get ("Credits And Nanobots"); } }
		public static string Credits_Won 		{ get{ return Get ("Credits Won"); } }
		public static string Current_Quest 		{ get{ return Get ("Current Quest"); } }
		public static string Daily_Rewards_Placeholder 		{ get{ return Get ("Daily Rewards Placeholder"); } }
		public static string DailyRewardCredits 		{ get{ return Get ("DailyRewardCredits"); } }
		public static string DailyRewardGems 		{ get{ return Get ("DailyRewardGems"); } }
		public static string DailyRewardNanoBots 		{ get{ return Get ("DailyRewardNanoBots"); } }
		public static string DailyRewardSmartPacks 		{ get{ return Get ("DailyRewardSmartPacks"); } }
		public static string Date 		{ get{ return Get ("Date"); } }
		public static string Day_Left 		{ get{ return Get ("Day Left"); } }
		public static string Days_Left 		{ get{ return Get ("Days Left"); } }
		public static string Deck 		{ get{ return Get ("Deck"); } }
		public static string Deck_Name 		{ get{ return Get ("Deck Name"); } }
		public static string Deck_Status 		{ get{ return Get ("Deck Status"); } }
		public static string Decline 		{ get{ return Get ("Decline"); } }
		public static string Declining 		{ get{ return Get ("Declining"); } }
		public static string Defeat 		{ get{ return Get ("Defeat"); } }
		public static string Defend 		{ get{ return Get ("Defend"); } }
		public static string Delete 		{ get{ return Get ("Delete"); } }
		public static string DeleteDeck 		{ get{ return Get ("DeleteDeck"); } }
		public static string DeleteDeckCantBeUndone 		{ get{ return Get ("DeleteDeckCantBeUndone"); } }
		public static string DeleteLog 		{ get{ return Get ("DeleteLog"); } }
		public static string DeleteLogCantBeUndone 		{ get{ return Get ("DeleteLogCantBeUndone"); } }
		public static string DF_Account 		{ get{ return Get ("DF Account"); } }
		public static string Diamond_Achieved 		{ get{ return Get ("Diamond Achieved"); } }
		public static string Diamond_Tier 		{ get{ return Get ("Diamond Tier"); } }
		public static string Did_You_Know 		{ get{ return Get ("Did You Know"); } }
		public static string Divine 		{ get{ return Get ("Divine"); } }
		public static string divine_starter 		{ get{ return Get ("divine_starter"); } }
		public static string DLC_Explanation 		{ get{ return Get ("DLC Explanation"); } }
		public static string DLC_Unlocked 		{ get{ return Get ("DLC Unlocked"); } }
		public static string DlcRewardCredits 		{ get{ return Get ("DlcRewardCredits"); } }
		public static string DlcRewardGems 		{ get{ return Get ("DlcRewardGems"); } }
		public static string DlcRewardNanoBots 		{ get{ return Get ("DlcRewardNanoBots"); } }
		public static string DlcRewardSmartPacks 		{ get{ return Get ("DlcRewardSmartPacks"); } }
		public static string Done 		{ get{ return Get ("Done"); } }
		public static string Downloading_Assets 		{ get{ return Get ("Downloading Assets"); } }
		public static string Draft 		{ get{ return Get ("Draft"); } }
		public static string Draft_Deck 		{ get{ return Get ("Draft Deck"); } }
		public static string Draft_Explanation 		{ get{ return Get ("Draft Explanation"); } }
		public static string Draft_Locked 		{ get{ return Get ("Draft Locked"); } }
		public static string DraftDraftComplete 		{ get{ return Get ("DraftDraftComplete"); } }
		public static string DraftInfo 		{ get{ return Get ("DraftInfo"); } }
		public static string DraftNextPack 		{ get{ return Get ("DraftNextPack"); } }
		public static string DraftNextPick 		{ get{ return Get ("DraftNextPick"); } }
		public static string DragonFoundry 		{ get{ return Get ("DragonFoundry"); } }
		public static string Edit 		{ get{ return Get ("Edit"); } }
		public static string Email_Address 		{ get{ return Get ("Email Address"); } }
		public static string Email_Signup 		{ get{ return Get ("Email Signup"); } }
		public static string Empty_Slot 		{ get{ return Get ("Empty Slot"); } }
		public static string End 		{ get{ return Get ("End"); } }
		public static string Energy 		{ get{ return Get ("Energy"); } }
		public static string English 		{ get{ return Get ("English"); } }
		public static string Enter 		{ get{ return Get ("Enter"); } }
		public static string Enter_Coupon 		{ get{ return Get ("Enter Coupon"); } }
		public static string Enter_Feedback_Hint 		{ get{ return Get ("Enter Feedback Hint"); } }
		public static string Enter_password_to_log_in 		{ get{ return Get ("Enter password to log in"); } }
		public static string Enter_Your_NovaBlitz_Email 		{ get{ return Get ("Enter Your NovaBlitz Email"); } }
		public static string Enter_Your_NovaBlitz_Password 		{ get{ return Get ("Enter Your NovaBlitz Password"); } }
		public static string Epic 		{ get{ return Get ("Epic"); } }
		public static string EULA 		{ get{ return Get ("EULA"); } }
		public static string Evaded 		{ get{ return Get ("Evaded"); } }
		public static string Event_Schedule 		{ get{ return Get ("Event Schedule"); } }
		public static string Events 		{ get{ return Get ("Events"); } }
		public static string Events_Locked 		{ get{ return Get ("Events Locked"); } }
		public static string Example_username 		{ get{ return Get ("Example username"); } }
		public static string Exit 		{ get{ return Get ("Exit"); } }
		public static string Expires 		{ get{ return Get ("Expires"); } }
		public static string Extra 		{ get{ return Get ("Extra"); } }
		public static string Failed 		{ get{ return Get ("Failed"); } }
		public static string Feedback 		{ get{ return Get ("Feedback"); } }
		public static string Feedback_And_Bugs 		{ get{ return Get ("Feedback And Bugs"); } }
		public static string Filter_Cards 		{ get{ return Get ("Filter Cards"); } }
		public static string Filters 		{ get{ return Get ("Filters"); } }
		public static string Finish_Later 		{ get{ return Get ("Finish Later"); } }
		public static string First_Reward_Placeholder 		{ get{ return Get ("First Reward Placeholder"); } }
		public static string First_Strike 		{ get{ return Get ("First Strike"); } }
		public static string Flying 		{ get{ return Get ("Flying"); } }
		public static string Forgot_Password 		{ get{ return Get ("Forgot Password"); } }
		public static string Format 		{ get{ return Get ("Format"); } }
		public static string Forums 		{ get{ return Get ("Forums"); } }
		public static string Free 		{ get{ return Get ("Free"); } }
		public static string Free_Cards_Granted 		{ get{ return Get ("Free Cards Granted"); } }
		public static string Free_Draft 		{ get{ return Get ("Free Draft"); } }
		public static string Free_Draft_Earned 		{ get{ return Get ("Free Draft Earned"); } }
		public static string Free_Drafts 		{ get{ return Get ("Free Drafts"); } }
		public static string Free_League 		{ get{ return Get ("Free League"); } }
		public static string Free_League_Earned 		{ get{ return Get ("Free League Earned"); } }
		public static string Free_Leagues 		{ get{ return Get ("Free Leagues"); } }
		public static string Free_Tournament 		{ get{ return Get ("Free Tournament"); } }
		public static string Free_Tournament_Earned 		{ get{ return Get ("Free Tournament Earned"); } }
		public static string Free_Tournaments 		{ get{ return Get ("Free Tournaments"); } }
		public static string French 		{ get{ return Get ("French"); } }
		public static string Friend_Leaderboard 		{ get{ return Get ("Friend Leaderboard"); } }
		public static string Friend_Name 		{ get{ return Get ("Friend Name"); } }
		public static string Friend_Request_From 		{ get{ return Get ("Friend Request From"); } }
		public static string Friend_Requested 		{ get{ return Get ("Friend Requested"); } }
		public static string Friends 		{ get{ return Get ("Friends"); } }
		public static string Full_Arena 		{ get{ return Get ("Full Arena"); } }
		public static string Full_Screen 		{ get{ return Get ("Full Screen"); } }
		public static string Game_Log 		{ get{ return Get ("Game Log"); } }
		public static string Game_Logs 		{ get{ return Get ("Game Logs"); } }
		public static string Game_Support 		{ get{ return Get ("Game Support"); } }
		public static string GameCredits 		{ get{ return Get ("GameCredits"); } }
		public static string GameEndRewards 		{ get{ return Get ("GameEndRewards"); } }
		public static string Gem 		{ get{ return Get ("Gem"); } }
		public static string Gems 		{ get{ return Get ("Gems"); } }
		public static string Gems_Won 		{ get{ return Get ("Gems Won"); } }
		public static string German 		{ get{ return Get ("German"); } }
		public static string Global_Chat 		{ get{ return Get ("Global Chat"); } }
		public static string Global_Online 		{ get{ return Get ("Global Online"); } }
		public static string Gold_Achieved 		{ get{ return Get ("Gold Achieved"); } }
		public static string Gold_Tier 		{ get{ return Get ("Gold Tier"); } }
		public static string Got_It 		{ get{ return Get ("Got It"); } }
		public static string Great_Value 		{ get{ return Get ("Great Value"); } }
		public static string Heal 		{ get{ return Get ("Heal"); } }
		public static string Health 		{ get{ return Get ("Health"); } }
		public static string Help 		{ get{ return Get ("Help"); } }
        public static string Hero        { get { return Get("Hero"); } }
        public static string Hint 		{ get{ return Get ("Hint"); } }
		public static string How_Was_Your_Experience 		{ get{ return Get ("How Was Your Experience"); } }
		public static string IncomingChallengeCanceled 		{ get{ return Get ("IncomingChallengeCanceled"); } }
		public static string Info 		{ get{ return Get ("Info"); } }
		public static string Information 		{ get{ return Get ("Information"); } }
		public static string Initiative 		{ get{ return Get ("Initiative"); } }
		public static string Italian 		{ get{ return Get ("Italian"); } }
		public static string Item 		{ get{ return Get ("Item"); } }
		public static string Japanese 		{ get{ return Get ("Japanese"); } }
		public static string Keep 		{ get{ return Get ("Keep"); } }
		public static string Keywords 		{ get{ return Get ("Keywords"); } }
		public static string KickstarterReward 		{ get{ return Get ("KickstarterReward"); } }
		public static string Korean 		{ get{ return Get ("Korean"); } }
		public static string Language 		{ get{ return Get ("Language"); } }
		public static string Last_Chance 		{ get{ return Get ("Last Chance"); } }
		public static string Leaderboard 		{ get{ return Get ("Leaderboard"); } }
		public static string League 		{ get{ return Get ("League"); } }
		public static string League_Deck 		{ get{ return Get ("League Deck"); } }
		public static string League_Locked 		{ get{ return Get ("League Locked"); } }
		public static string LeagueInfo 		{ get{ return Get ("LeagueInfo"); } }
		public static string Legal_deck_needed 		{ get{ return Get ("Legal deck needed"); } }
		public static string Legendary 		{ get{ return Get ("Legendary"); } }
		public static string Length 		{ get{ return Get ("Length"); } }
		public static string Log_in_to_My_Account 		{ get{ return Get ("Log in to My Account"); } }
		public static string Log_Out 		{ get{ return Get ("Log Out"); } }
		public static string Login 		{ get{ return Get ("Login"); } }
		public static string Login_Rewards 		{ get{ return Get ("Login Rewards"); } }
		public static string Losses 		{ get{ return Get ("Losses"); } }
		public static string Mana 		{ get{ return Get ("Mana"); } }
		public static string Mega_Pack 		{ get{ return Get ("Mega Pack"); } }
		public static string Mega_Pack_Description 		{ get{ return Get ("Mega Pack Description"); } }
		public static string Mega_Packs 		{ get{ return Get ("Mega Packs"); } }
		public static string Mulligan 		{ get{ return Get ("Mulligan"); } }
		public static string Music 		{ get{ return Get ("Music"); } }
		public static string My_Cards 		{ get{ return Get ("My Cards"); } }
		public static string My_Decks 		{ get{ return Get ("My Decks"); } }
		public static string Name 		{ get{ return Get ("Name"); } }
		public static string NanoBot 		{ get{ return Get ("NanoBot"); } }
		public static string NanoBots 		{ get{ return Get ("NanoBots"); } }
		public static string NanoBots_Won 		{ get{ return Get ("NanoBots Won"); } }
		public static string Nature 		{ get{ return Get ("Nature"); } }
		public static string nature_starter 		{ get{ return Get ("nature_starter"); } }
		public static string New 		{ get{ return Get ("New"); } }
		public static string New_Account_COPPA 		{ get{ return Get ("New Account COPPA"); } }
		public static string New_Account_Explanation 		{ get{ return Get ("New Account Explanation"); } }
		public static string New_Card 		{ get{ return Get ("New Card"); } }
		public static string New_Common 		{ get{ return Get ("New Common"); } }
		public static string New_Deck 		{ get{ return Get ("New Deck"); } }
		public static string New_Epic 		{ get{ return Get ("New Epic"); } }
		public static string New_Legendary 		{ get{ return Get ("New Legendary"); } }
		public static string New_Message 		{ get{ return Get ("New Message"); } }
		public static string New_Messages 		{ get{ return Get ("New Messages"); } }
		public static string New_Password_Explanation 		{ get{ return Get ("New Password Explanation"); } }
		public static string New_Rare 		{ get{ return Get ("New Rare"); } }
		public static string Next_Event 		{ get{ return Get ("Next Event"); } }
		public static string No 		{ get{ return Get ("No"); } }
		public static string Not_Enough_Credits 		{ get{ return Get ("Not Enough Credits"); } }
		public static string Not_Enough_NanoBots 		{ get{ return Get ("Not Enough NanoBots"); } }
		public static string Not_Enougn_Gems 		{ get{ return Get ("Not Enougn Gems"); } }
		public static string NotLegal 		{ get{ return Get ("NotLegal"); } }
		public static string Nova 		{ get{ return Get ("Nova"); } }
		public static string Nova_Achieved 		{ get{ return Get ("Nova Achieved"); } }
		public static string Nova_Blitz 		{ get{ return Get ("Nova Blitz"); } }
		public static string Nova_Rank 		{ get{ return Get ("Nova Rank"); } }
		public static string Nova_Tier 		{ get{ return Get ("Nova Tier"); } }
		public static string Offers 		{ get{ return Get ("Offers"); } }
		public static string Offline 		{ get{ return Get ("Offline"); } }
		public static string Offline_Friends 		{ get{ return Get ("Offline Friends"); } }
		public static string OK 		{ get{ return Get ("OK"); } }
		public static string OnboardingGrantNotification 		{ get{ return Get ("OnboardingGrantNotification"); } }
		public static string Open 		{ get{ return Get ("Open"); } }
		public static string Open_A_Pack_Now 		{ get{ return Get ("Open A Pack Now"); } }
		public static string Open_Another_Pack 		{ get{ return Get ("Open Another Pack"); } }
		public static string Open_Packs 		{ get{ return Get ("Open Packs"); } }
		public static string Opponent 		{ get{ return Get ("Opponent"); } }
		public static string Other 		{ get{ return Get ("Other"); } }
		public static string Overall_Leaderboard 		{ get{ return Get ("Overall Leaderboard"); } }
		public static string Owned 		{ get{ return Get ("Owned"); } }
		public static string Password 		{ get{ return Get ("Password"); } }
		public static string Password_Explanation 		{ get{ return Get ("Password Explanation"); } }
		public static string Pause 		{ get{ return Get ("Pause"); } }
		public static string Platinum_Achieved 		{ get{ return Get ("Platinum Achieved"); } }
		public static string Platinum_Tier 		{ get{ return Get ("Platinum Tier"); } }
		public static string Play 		{ get{ return Get ("Play"); } }
		public static string Player 		{ get{ return Get ("Player"); } }
		public static string Polish 		{ get{ return Get ("Polish"); } }
		public static string Popular 		{ get{ return Get ("Popular"); } }
		public static string Portuguese 		{ get{ return Get ("Portuguese"); } }
		public static string Power 		{ get{ return Get ("Power"); } }
		public static string Powers 		{ get{ return Get ("Powers"); } }
		public static string Practice 		{ get{ return Get ("Practice"); } }
		public static string Privacy_Policy 		{ get{ return Get ("Privacy Policy"); } }
		public static string Prize_Awarded 		{ get{ return Get ("Prize Awarded"); } }
		public static string Profile 		{ get{ return Get ("Profile"); } }
		public static string Protect_Your_Account 		{ get{ return Get ("Protect Your Account"); } }
		public static string Purchase_Submitted 		{ get{ return Get ("Purchase Submitted"); } }
		public static string Purchase_Successful 		{ get{ return Get ("Purchase Successful"); } }
		public static string Purify 		{ get{ return Get ("Purify"); } }
		public static string Qualifier_Point 		{ get{ return Get ("Qualifier Point"); } }
		public static string Qualifier_Points 		{ get{ return Get ("Qualifier Points"); } }
		public static string Qualifier_Points_Won 		{ get{ return Get ("Qualifier Points Won"); } }
		public static string Quest_Completed 		{ get{ return Get ("Quest Completed"); } }
		public static string Quest_Refresh 		{ get{ return Get ("Quest Refresh"); } }
		public static string Quest_Reward 		{ get{ return Get ("Quest Reward"); } }
		public static string Rank 		{ get{ return Get ("Rank"); } }
		public static string Rank_Down 		{ get{ return Get ("Rank Down"); } }
		public static string Rank_Up 		{ get{ return Get ("Rank Up"); } }
		public static string Ranking 		{ get{ return Get ("Ranking"); } }
		public static string Rare 		{ get{ return Get ("Rare"); } }
		public static string Rarity 		{ get{ return Get ("Rarity"); } }
		public static string Reconnect 		{ get{ return Get ("Reconnect"); } }
		public static string Reconnecting 		{ get{ return Get ("Reconnecting"); } }
		public static string Redeem 		{ get{ return Get ("Redeem"); } }
		public static string Redeem_Coupon 		{ get{ return Get ("Redeem Coupon"); } }
		public static string Register 		{ get{ return Get ("Register"); } }
		public static string Remove 		{ get{ return Get ("Remove"); } }
		public static string Removing 		{ get{ return Get ("Removing"); } }
		public static string Rename 		{ get{ return Get ("Rename"); } }
		public static string Replace 		{ get{ return Get ("Replace"); } }
		public static string Report 		{ get{ return Get ("Report"); } }
		public static string Report_Bug 		{ get{ return Get ("Report Bug"); } }
		public static string Report_Player 		{ get{ return Get ("Report Player"); } }
		public static string Report_Player_Hint 		{ get{ return Get ("Report Player Hint"); } }
		public static string Request 		{ get{ return Get ("Request"); } }
		public static string Reset_Password 		{ get{ return Get ("Reset Password"); } }
		public static string Reset_Password_Prompt 		{ get{ return Get ("Reset Password Prompt"); } }
		public static string Result 		{ get{ return Get ("Result"); } }
		public static string Resume 		{ get{ return Get ("Resume"); } }
		public static string Retire 		{ get{ return Get ("Retire"); } }
		public static string RetireDraft 		{ get{ return Get ("RetireDraft"); } }
		public static string RetireEventMessage 		{ get{ return Get ("RetireEventMessage"); } }
		public static string RetireLeague 		{ get{ return Get ("RetireLeague"); } }
		public static string RetireTournament 		{ get{ return Get ("RetireTournament"); } }
		public static string Reveal_All 		{ get{ return Get ("Reveal All"); } }
		public static string Reward_Day 		{ get{ return Get ("Reward Day"); } }
		public static string Rules_Text 		{ get{ return Get ("Rules Text"); } }
		public static string Russian 		{ get{ return Get ("Russian"); } }
		public static string Scrap 		{ get{ return Get ("Scrap"); } }
		public static string Search 		{ get{ return Get ("Search"); } }
		public static string Searching 		{ get{ return Get ("Searching"); } }
		public static string Season 		{ get{ return Get ("Season"); } }
		public static string Season_Days_Left 		{ get{ return Get ("Season Days Left"); } }
		public static string Season_Hours_Left 		{ get{ return Get ("Season Hours Left"); } }
		public static string Season_Prize_Awarded 		{ get{ return Get ("Season Prize Awarded"); } }
		public static string Second_Card 		{ get{ return Get ("Second Card"); } }
		public static string Select 		{ get{ return Get ("Select"); } }
		public static string Send 		{ get{ return Get ("Send"); } }
		public static string Send_Email 		{ get{ return Get ("Send Email"); } }
		public static string Send_Feedback 		{ get{ return Get ("Send Feedback"); } }
		public static string Send_Message 		{ get{ return Get ("Send Message"); } }
		public static string Settings 		{ get{ return Get ("Settings"); } }
		public static string Share 		{ get{ return Get ("Share"); } }
		public static string Silver_Achieved 		{ get{ return Get ("Silver Achieved"); } }
		public static string Silver_Tier 		{ get{ return Get ("Silver Tier"); } }
		public static string Smart_Pack 		{ get{ return Get ("Smart Pack"); } }
		public static string Smart_Pack_Description 		{ get{ return Get ("Smart Pack Description"); } }
		public static string Smart_Packs 		{ get{ return Get ("Smart Packs"); } }
		public static string Smart_Packs_Won 		{ get{ return Get ("Smart Packs Won"); } }
		public static string SoundFx 		{ get{ return Get ("SoundFx"); } }
		public static string Spanish 		{ get{ return Get ("Spanish"); } }
		public static string Special_Offer 		{ get{ return Get ("Special Offer"); } }
		public static string Squelch 		{ get{ return Get ("Squelch"); } }
		public static string Start 		{ get{ return Get ("Start"); } }
		public static string Starter_Deck_Unlocked 		{ get{ return Get ("Starter Deck Unlocked"); } }
		public static string Starting_Hand 		{ get{ return Get ("Starting Hand"); } }
		public static string Stats 		{ get{ return Get ("Stats"); } }
		public static string Status 		{ get{ return Get ("Status"); } }
		public static string Steam_Error 		{ get{ return Get ("Steam Error"); } }
		public static string Stean_Auth_Down 		{ get{ return Get ("Stean Auth Down"); } }
		public static string Stolen 		{ get{ return Get ("Stolen"); } }
		public static string Store 		{ get{ return Get ("Store"); } }
		public static string Streak_Broken 		{ get{ return Get ("Streak Broken"); } }
		public static string Strength 		{ get{ return Get ("Strength"); } }
		public static string Subject 		{ get{ return Get ("Subject"); } }
		public static string Submitting_Bug 		{ get{ return Get ("Submitting Bug"); } }
		public static string Subtype 		{ get{ return Get ("Subtype"); } }
		public static string Tech 		{ get{ return Get ("Tech"); } }
		public static string tech_starter 		{ get{ return Get ("tech_starter"); } }
		public static string Terms_of_Service 		{ get{ return Get ("Terms of Service"); } }
		public static string TEST 		{ get{ return Get ("TEST"); } }
		public static string Third_Card 		{ get{ return Get ("Third Card"); } }
		public static string Time_Blank 		{ get{ return Get ("Time Blank"); } }
		public static string Today 		{ get{ return Get ("Today"); } }
		public static string Tomorrow 		{ get{ return Get ("Tomorrow"); } }
		public static string Tournament 		{ get{ return Get ("Tournament"); } }
		public static string TournamentComplete 		{ get{ return Get ("TournamentComplete"); } }
		public static string TournamentInfo 		{ get{ return Get ("TournamentInfo"); } }
		public static string Transformed 		{ get{ return Get ("Transformed"); } }
		public static string Trophies_Won 		{ get{ return Get ("Trophies Won"); } }
		public static string Turn 		{ get{ return Get ("Turn"); } }
		public static string Turns 		{ get{ return Get ("Turns"); } }
		public static string Tutorial 		{ get{ return Get ("Tutorial"); } }
		public static string Type 		{ get{ return Get ("Type"); } }
		public static string Unblock 		{ get{ return Get ("Unblock"); } }
		public static string Undo 		{ get{ return Get ("Undo"); } }
		public static string Unit 		{ get{ return Get ("Unit"); } }
		public static string Units 		{ get{ return Get ("Units"); } }
		public static string Unowned 		{ get{ return Get ("Unowned"); } }
		public static string Unsquelch 		{ get{ return Get ("Unsquelch"); } }
		public static string Update 		{ get{ return Get ("Update"); } }
		public static string User_Not_Found 		{ get{ return Get ("User Not Found"); } }
		public static string Username 		{ get{ return Get ("Username"); } }
		public static string Username_explanation 		{ get{ return Get ("Username explanation"); } }
		public static string Version 		{ get{ return Get ("Version"); } }
		public static string Victory 		{ get{ return Get ("Victory"); } }
		public static string Video 		{ get{ return Get ("Video"); } }
		public static string Waiting_For_Confirmation 		{ get{ return Get ("Waiting For Confirmation"); } }
		public static string Waiting_for_opponent 		{ get{ return Get ("Waiting for opponent"); } }
		public static string Waiting_for_Server 		{ get{ return Get ("Waiting for Server"); } }
		public static string Waiting_To_Purchase 		{ get{ return Get ("Waiting To Purchase"); } }
		public static string WaitingForServer 		{ get{ return Get ("WaitingForServer"); } }
		public static string Weekly_Card 		{ get{ return Get ("Weekly Card"); } }
		public static string Welcome_To_Nova_Blitz 		{ get{ return Get ("Welcome To Nova Blitz"); } }
		public static string Wide_Arena 		{ get{ return Get ("Wide Arena"); } }
		public static string Wins 		{ get{ return Get ("Wins"); } }
		public static string Wins_Today 		{ get{ return Get ("Wins Today"); } }
		public static string Yes 		{ get{ return Get ("Yes"); } }
		public static string Yesterday 		{ get{ return Get ("Yesterday"); } }
		public static string You_Bought_An_Item 		{ get{ return Get ("You Bought An Item"); } }
		public static string You_Gained 		{ get{ return Get ("You Gained"); } }
		public static string YouAreBeingChallenged 		{ get{ return Get ("YouAreBeingChallenged"); } }

		public static class Disconnect
		{
			public static string Account_Blocked 		{ get{ return Get ("Disconnect/Account Blocked"); } }
			public static string Disconnected 		{ get{ return Get ("Disconnect/Disconnected"); } }
			public static string Down_For_Maintenance 		{ get{ return Get ("Disconnect/Down For Maintenance"); } }
			public static string Game_Data_Out_of_Date 		{ get{ return Get ("Disconnect/Game Data Out of Date"); } }
			public static string Game_Data_Parse_Failed 		{ get{ return Get ("Disconnect/Game Data Parse Failed"); } }
			public static string Logged_In_Elsewhere 		{ get{ return Get ("Disconnect/Logged In Elsewhere"); } }
			public static string Logged_Out 		{ get{ return Get ("Disconnect/Logged Out"); } }
			public static string Not_Connected 		{ get{ return Get ("Disconnect/Not Connected"); } }
			public static string Out_of_Date 		{ get{ return Get ("Disconnect/Out of Date"); } }
			public static string Reconnect 		{ get{ return Get ("Disconnect/Reconnect"); } }
			public static string ReconnectingIn 		{ get{ return Get ("Disconnect/ReconnectingIn"); } }
			public static string Unknown_Error 		{ get{ return Get ("Disconnect/Unknown Error"); } }
		}

		public static class Emote
		{
			public static string _1_1 		{ get{ return Get ("Emote/1"); } }
			public static string _1_2 		{ get{ return Get ("Emote/-1"); } }
			public static string _2_3 		{ get{ return Get ("Emote/2"); } }
			public static string _2_4 		{ get{ return Get ("Emote/-2"); } }
			public static string _3 		{ get{ return Get ("Emote/3"); } }
			public static string _4 		{ get{ return Get ("Emote/4"); } }
			public static string _5 		{ get{ return Get ("Emote/5"); } }
			public static string _6 		{ get{ return Get ("Emote/6"); } }
		}

		public static class Error
		{
			public static string AccountInfo 		{ get{ return Get ("Error/AccountInfo"); } }
			public static string AccountInfoMessage 		{ get{ return Get ("Error/AccountInfoMessage"); } }
			public static string AlreadyInDeck 		{ get{ return Get ("Error/AlreadyInDeck"); } }
			public static string AlreadyInDeckMessage 		{ get{ return Get ("Error/AlreadyInDeckMessage"); } }
			public static string AlreadyPlayingInThisEvent 		{ get{ return Get ("Error/AlreadyPlayingInThisEvent"); } }
			public static string AlreadyPlayingInThisEventMessage 		{ get{ return Get ("Error/AlreadyPlayingInThisEventMessage"); } }
			public static string AspectLimit 		{ get{ return Get ("Error/AspectLimit"); } }
			public static string AspectLimitMessage 		{ get{ return Get ("Error/AspectLimitMessage"); } }
			public static string BadWord 		{ get{ return Get ("Error/BadWord"); } }
			public static string CardLimit 		{ get{ return Get ("Error/CardLimit"); } }
			public static string CardLimitMessage 		{ get{ return Get ("Error/CardLimitMessage"); } }
			public static string ClientOutOfDate 		{ get{ return Get ("Error/ClientOutOfDate"); } }
			public static string ClientOutOfDateMessage 		{ get{ return Get ("Error/ClientOutOfDateMessage"); } }
			public static string ConnectionFailed 		{ get{ return Get ("Error/ConnectionFailed"); } }
			public static string ConnectionFailedMessage 		{ get{ return Get ("Error/ConnectionFailedMessage"); } }
			public static string CouldNotConnect 		{ get{ return Get ("Error/CouldNotConnect"); } }
			public static string CouldNotConnectMessage 		{ get{ return Get ("Error/CouldNotConnectMessage"); } }
			public static string CouponAlreadyOnAccount 		{ get{ return Get ("Error/CouponAlreadyOnAccount"); } }
			public static string CouponAlreadyOnAccountMessage 		{ get{ return Get ("Error/CouponAlreadyOnAccountMessage"); } }
			public static string CouponAlreadyRedeemed 		{ get{ return Get ("Error/CouponAlreadyRedeemed"); } }
			public static string CouponAlreadyRedeemedMessage 		{ get{ return Get ("Error/CouponAlreadyRedeemedMessage"); } }
			public static string DraftNotFound 		{ get{ return Get ("Error/DraftNotFound"); } }
			public static string DraftNotFoundMessage 		{ get{ return Get ("Error/DraftNotFoundMessage"); } }
			public static string EmailInUse 		{ get{ return Get ("Error/EmailInUse"); } }
			public static string EventStartFailure 		{ get{ return Get ("Error/EventStartFailure"); } }
			public static string EventStartFailureMessage 		{ get{ return Get ("Error/EventStartFailureMessage"); } }
			public static string Failed 		{ get{ return Get ("Error/Failed"); } }
			public static string GameFormatNotSupported 		{ get{ return Get ("Error/GameFormatNotSupported"); } }
			public static string GameFormatNotSupportedMessage 		{ get{ return Get ("Error/GameFormatNotSupportedMessage"); } }
			public static string GameNotFound 		{ get{ return Get ("Error/GameNotFound"); } }
			public static string GameNotFoundMessage 		{ get{ return Get ("Error/GameNotFoundMessage"); } }
			public static string GameRequestFailed 		{ get{ return Get ("Error/GameRequestFailed"); } }
			public static string IllegalDeck 		{ get{ return Get ("Error/IllegalDeck"); } }
			public static string IllegalDeckMessage 		{ get{ return Get ("Error/IllegalDeckMessage"); } }
			public static string InsufficientFunds 		{ get{ return Get ("Error/InsufficientFunds"); } }
			public static string InsufficientFundsMessage 		{ get{ return Get ("Error/InsufficientFundsMessage"); } }
			public static string InvalidCharacter 		{ get{ return Get ("Error/InvalidCharacter"); } }
			public static string InvalidCoupon 		{ get{ return Get ("Error/InvalidCoupon"); } }
			public static string InvalidCouponMessage 		{ get{ return Get ("Error/InvalidCouponMessage"); } }
			public static string InvalidEmail 		{ get{ return Get ("Error/InvalidEmail"); } }
			public static string InvalidEmailOrPassword 		{ get{ return Get ("Error/InvalidEmailOrPassword"); } }
			public static string InvalidPassword 		{ get{ return Get ("Error/InvalidPassword"); } }
			public static string InvalidUsername 		{ get{ return Get ("Error/InvalidUsername"); } }
			public static string InvalidUsernameOrPassword 		{ get{ return Get ("Error/InvalidUsernameOrPassword"); } }
			public static string Item_Not_Found 		{ get{ return Get ("Error/Item Not Found"); } }
			public static string LoginError 		{ get{ return Get ("Error/LoginError"); } }
			public static string MaxDeckSize 		{ get{ return Get ("Error/MaxDeckSize"); } }
			public static string MaxDeckSizeMessage 		{ get{ return Get ("Error/MaxDeckSizeMessage"); } }
			public static string NoEventToResume 		{ get{ return Get ("Error/NoEventToResume"); } }
			public static string NoEventToResumeMessage 		{ get{ return Get ("Error/NoEventToResumeMessage"); } }
			public static string NotPlayingThatEventType 		{ get{ return Get ("Error/NotPlayingThatEventType"); } }
			public static string NotPlayingThatEventTypeMessage 		{ get{ return Get ("Error/NotPlayingThatEventTypeMessage"); } }
			public static string OutOfDeckSlots 		{ get{ return Get ("Error/OutOfDeckSlots"); } }
			public static string OutOfDeckSlotsMessage 		{ get{ return Get ("Error/OutOfDeckSlotsMessage"); } }
			public static string OverlayDisabled 		{ get{ return Get ("Error/OverlayDisabled"); } }
			public static string OverlayEnable 		{ get{ return Get ("Error/OverlayEnable"); } }
			public static string PackNotFound 		{ get{ return Get ("Error/PackNotFound"); } }
			public static string PlayerNotPartOfGame 		{ get{ return Get ("Error/PlayerNotPartOfGame"); } }
			public static string PlayerNotPartOfGameMessage 		{ get{ return Get ("Error/PlayerNotPartOfGameMessage"); } }
			public static string Purchase_Failed 		{ get{ return Get ("Error/Purchase Failed"); } }
			public static string PurchaseInProgress 		{ get{ return Get ("Error/PurchaseInProgress"); } }
			public static string RateLimited 		{ get{ return Get ("Error/RateLimited"); } }
			public static string RateLimitedExplanation 		{ get{ return Get ("Error/RateLimitedExplanation"); } }
			public static string ServerDown 		{ get{ return Get ("Error/ServerDown"); } }
			public static string ServerDownText 		{ get{ return Get ("Error/ServerDownText"); } }
			public static string SessionTokenInvalid 		{ get{ return Get ("Error/SessionTokenInvalid"); } }
			public static string SessionTokenInvalidMessage 		{ get{ return Get ("Error/SessionTokenInvalidMessage"); } }
			public static string SteamAuth 		{ get{ return Get ("Error/SteamAuth"); } }
			public static string SteamAuthMessage 		{ get{ return Get ("Error/SteamAuthMessage"); } }
			public static string TimedOut 		{ get{ return Get ("Error/TimedOut"); } }
			public static string TimedOutMessage 		{ get{ return Get ("Error/TimedOutMessage"); } }
			public static string TransactionFailed 		{ get{ return Get ("Error/TransactionFailed"); } }
			public static string TransactionFailedMessage 		{ get{ return Get ("Error/TransactionFailedMessage"); } }
			public static string Unknown_Error 		{ get{ return Get ("Error/Unknown Error"); } }
			public static string Unknown_Error_Message 		{ get{ return Get ("Error/Unknown Error Message"); } }
			public static string UnknownPaymentMethodProvided 		{ get{ return Get ("Error/UnknownPaymentMethodProvided"); } }
			public static string UnknownPaymentMethodProvidedMessage 		{ get{ return Get ("Error/UnknownPaymentMethodProvidedMessage"); } }
			public static string UsernameTaken 		{ get{ return Get ("Error/UsernameTaken"); } }
		}

		public static class Event
		{
			public static string EventOver 		{ get{ return Get ("Event/EventOver"); } }
			public static string NextEventIn 		{ get{ return Get ("Event/NextEventIn"); } }
			public static string RegistrationClosesIn 		{ get{ return Get ("Event/RegistrationClosesIn"); } }
			public static string TimeRemaining 		{ get{ return Get ("Event/TimeRemaining"); } }
		}

		public static class QuestDetails
		{
			public static string _0 		{ get{ return Get ("QuestDetails/0"); } }
			public static string _1_1 		{ get{ return Get ("QuestDetails/1"); } }
			public static string _1_2 		{ get{ return Get ("QuestDetails/-1"); } }
			public static string _10_3 		{ get{ return Get ("QuestDetails/10"); } }
			public static string _10_4 		{ get{ return Get ("QuestDetails/-10"); } }
			public static string _11 		{ get{ return Get ("QuestDetails/11"); } }
			public static string _12 		{ get{ return Get ("QuestDetails/12"); } }
			public static string _13 		{ get{ return Get ("QuestDetails/13"); } }
			public static string _14 		{ get{ return Get ("QuestDetails/14"); } }
			public static string _15 		{ get{ return Get ("QuestDetails/15"); } }
			public static string _16 		{ get{ return Get ("QuestDetails/16"); } }
			public static string _17 		{ get{ return Get ("QuestDetails/17"); } }
			public static string _18 		{ get{ return Get ("QuestDetails/18"); } }
			public static string _19 		{ get{ return Get ("QuestDetails/19"); } }
			public static string _2_1 		{ get{ return Get ("QuestDetails/2"); } }
			public static string _2_2 		{ get{ return Get ("QuestDetails/-2"); } }
			public static string _20 		{ get{ return Get ("QuestDetails/20"); } }
			public static string _21 		{ get{ return Get ("QuestDetails/21"); } }
			public static string _22 		{ get{ return Get ("QuestDetails/22"); } }
			public static string _3_1 		{ get{ return Get ("QuestDetails/3"); } }
			public static string _3_2 		{ get{ return Get ("QuestDetails/-3"); } }
			public static string _4_3 		{ get{ return Get ("QuestDetails/4"); } }
			public static string _4_4 		{ get{ return Get ("QuestDetails/-4"); } }
			public static string _5_5 		{ get{ return Get ("QuestDetails/5"); } }
			public static string _5_6 		{ get{ return Get ("QuestDetails/-5"); } }
			public static string _6_7 		{ get{ return Get ("QuestDetails/6"); } }
			public static string _6_8 		{ get{ return Get ("QuestDetails/-6"); } }
			public static string _7_9 		{ get{ return Get ("QuestDetails/7"); } }
			public static string _7_10 		{ get{ return Get ("QuestDetails/-7"); } }
			public static string _8_11 		{ get{ return Get ("QuestDetails/8"); } }
			public static string _8_12 		{ get{ return Get ("QuestDetails/-8"); } }
			public static string _9_13 		{ get{ return Get ("QuestDetails/9"); } }
			public static string _9_14 		{ get{ return Get ("QuestDetails/-9"); } }
		}

		public static class StoreItemLongDesc
		{
			public static string annuity_credit 		{ get{ return Get ("StoreItemLongDesc/annuity_credit"); } }
			public static string annuity_nanobot 		{ get{ return Get ("StoreItemLongDesc/annuity_nanobot"); } }
			public static string annuity_smartpack 		{ get{ return Get ("StoreItemLongDesc/annuity_smartpack"); } }
			public static string gems_01 		{ get{ return Get ("StoreItemLongDesc/gems_01"); } }
			public static string gems_02 		{ get{ return Get ("StoreItemLongDesc/gems_02"); } }
			public static string gems_03 		{ get{ return Get ("StoreItemLongDesc/gems_03"); } }
			public static string gems_04 		{ get{ return Get ("StoreItemLongDesc/gems_04"); } }
			public static string gems_05 		{ get{ return Get ("StoreItemLongDesc/gems_05"); } }
			public static string gems_06 		{ get{ return Get ("StoreItemLongDesc/gems_06"); } }
			public static string offer_01 		{ get{ return Get ("StoreItemLongDesc/offer_01"); } }
			public static string offer_02 		{ get{ return Get ("StoreItemLongDesc/offer_02"); } }
			public static string offer_03 		{ get{ return Get ("StoreItemLongDesc/offer_03"); } }
			public static string offer_04 		{ get{ return Get ("StoreItemLongDesc/offer_04"); } }
			public static string offer_05 		{ get{ return Get ("StoreItemLongDesc/offer_05"); } }
			public static string offer_06 		{ get{ return Get ("StoreItemLongDesc/offer_06"); } }
			public static string offer_08 		{ get{ return Get ("StoreItemLongDesc/offer_08"); } }
			public static string offer_09 		{ get{ return Get ("StoreItemLongDesc/offer_09"); } }
			public static string offer_10 		{ get{ return Get ("StoreItemLongDesc/offer_10"); } }
		}

		public static class StoreItemName
		{
			public static string annuity_credit 		{ get{ return Get ("StoreItemName/annuity_credit"); } }
			public static string annuity_nanobot 		{ get{ return Get ("StoreItemName/annuity_nanobot"); } }
			public static string annuity_smartpack 		{ get{ return Get ("StoreItemName/annuity_smartpack"); } }
			public static string credits_01 		{ get{ return Get ("StoreItemName/credits_01"); } }
			public static string credits_02 		{ get{ return Get ("StoreItemName/credits_02"); } }
			public static string credits_03 		{ get{ return Get ("StoreItemName/credits_03"); } }
			public static string drafts_01 		{ get{ return Get ("StoreItemName/drafts_01"); } }
			public static string gems_01 		{ get{ return Get ("StoreItemName/gems_01"); } }
			public static string gems_02 		{ get{ return Get ("StoreItemName/gems_02"); } }
			public static string gems_03 		{ get{ return Get ("StoreItemName/gems_03"); } }
			public static string gems_04 		{ get{ return Get ("StoreItemName/gems_04"); } }
			public static string gems_05 		{ get{ return Get ("StoreItemName/gems_05"); } }
			public static string gems_06 		{ get{ return Get ("StoreItemName/gems_06"); } }
			public static string nanobots_01 		{ get{ return Get ("StoreItemName/nanobots_01"); } }
			public static string nanobots_02 		{ get{ return Get ("StoreItemName/nanobots_02"); } }
			public static string nanobots_03 		{ get{ return Get ("StoreItemName/nanobots_03"); } }
			public static string offer_01 		{ get{ return Get ("StoreItemName/offer_01"); } }
			public static string offer_02 		{ get{ return Get ("StoreItemName/offer_02"); } }
			public static string offer_03 		{ get{ return Get ("StoreItemName/offer_03"); } }
			public static string offer_04 		{ get{ return Get ("StoreItemName/offer_04"); } }
			public static string offer_05 		{ get{ return Get ("StoreItemName/offer_05"); } }
			public static string offer_06 		{ get{ return Get ("StoreItemName/offer_06"); } }
			public static string offer_08 		{ get{ return Get ("StoreItemName/offer_08"); } }
			public static string offer_09 		{ get{ return Get ("StoreItemName/offer_09"); } }
			public static string offer_10 		{ get{ return Get ("StoreItemName/offer_10"); } }
			public static string smartpacks_01 		{ get{ return Get ("StoreItemName/smartpacks_01"); } }
		}

		public static class StoreItemShortDescription
		{
			public static string annuity_credit 		{ get{ return Get ("StoreItemShortDescription/annuity_credit"); } }
			public static string annuity_nanobot 		{ get{ return Get ("StoreItemShortDescription/annuity_nanobot"); } }
			public static string annuity_smartpack 		{ get{ return Get ("StoreItemShortDescription/annuity_smartpack"); } }
			public static string credits_01 		{ get{ return Get ("StoreItemShortDescription/credits_01"); } }
			public static string credits_02 		{ get{ return Get ("StoreItemShortDescription/credits_02"); } }
			public static string credits_03 		{ get{ return Get ("StoreItemShortDescription/credits_03"); } }
			public static string drafts_01 		{ get{ return Get ("StoreItemShortDescription/drafts_01"); } }
			public static string gems_01 		{ get{ return Get ("StoreItemShortDescription/gems_01"); } }
			public static string gems_02 		{ get{ return Get ("StoreItemShortDescription/gems_02"); } }
			public static string gems_03 		{ get{ return Get ("StoreItemShortDescription/gems_03"); } }
			public static string gems_04 		{ get{ return Get ("StoreItemShortDescription/gems_04"); } }
			public static string gems_05 		{ get{ return Get ("StoreItemShortDescription/gems_05"); } }
			public static string gems_06 		{ get{ return Get ("StoreItemShortDescription/gems_06"); } }
			public static string nanobots_01 		{ get{ return Get ("StoreItemShortDescription/nanobots_01"); } }
			public static string nanobots_02 		{ get{ return Get ("StoreItemShortDescription/nanobots_02"); } }
			public static string nanobots_03 		{ get{ return Get ("StoreItemShortDescription/nanobots_03"); } }
			public static string offer_01 		{ get{ return Get ("StoreItemShortDescription/offer_01"); } }
			public static string offer_02 		{ get{ return Get ("StoreItemShortDescription/offer_02"); } }
			public static string offer_03 		{ get{ return Get ("StoreItemShortDescription/offer_03"); } }
			public static string offer_04 		{ get{ return Get ("StoreItemShortDescription/offer_04"); } }
			public static string offer_05 		{ get{ return Get ("StoreItemShortDescription/offer_05"); } }
			public static string offer_06 		{ get{ return Get ("StoreItemShortDescription/offer_06"); } }
			public static string offer_08 		{ get{ return Get ("StoreItemShortDescription/offer_08"); } }
			public static string offer_09 		{ get{ return Get ("StoreItemShortDescription/offer_09"); } }
			public static string offer_10 		{ get{ return Get ("StoreItemShortDescription/offer_10"); } }
			public static string smartpacks_01 		{ get{ return Get ("StoreItemShortDescription/smartpacks_01"); } }
		}

		public static class TutorialHintText
		{
			public static string Abilities 		{ get{ return Get ("TutorialHintText/Abilities"); } }
			public static string ActivatedAbility 		{ get{ return Get ("TutorialHintText/ActivatedAbility"); } }
			public static string Armor 		{ get{ return Get ("TutorialHintText/Armor"); } }
			public static string AttackOrBlock 		{ get{ return Get ("TutorialHintText/AttackOrBlock"); } }
			public static string AttackOrder 		{ get{ return Get ("TutorialHintText/AttackOrder"); } }
			public static string CanPlayTowerGuard 		{ get{ return Get ("TutorialHintText/CanPlayTowerGuard"); } }
			public static string CombatAttack 		{ get{ return Get ("TutorialHintText/CombatAttack"); } }
			public static string CombatBlock 		{ get{ return Get ("TutorialHintText/CombatBlock"); } }
			public static string EndOfActionPhase 		{ get{ return Get ("TutorialHintText/EndOfActionPhase"); } }
			public static string EndOfCombatPhase 		{ get{ return Get ("TutorialHintText/EndOfCombatPhase"); } }
			public static string FighterBomber 		{ get{ return Get ("TutorialHintText/FighterBomber"); } }
			public static string FinalChallenge 		{ get{ return Get ("TutorialHintText/FinalChallenge"); } }
			public static string FirstStrike 		{ get{ return Get ("TutorialHintText/FirstStrike"); } }
			public static string Flying 		{ get{ return Get ("TutorialHintText/Flying"); } }
			public static string Initiative 		{ get{ return Get ("TutorialHintText/Initiative"); } }
			public static string Mulligans 		{ get{ return Get ("TutorialHintText/Mulligans"); } }
			public static string PlayAndActivate 		{ get{ return Get ("TutorialHintText/PlayAndActivate"); } }
			public static string PlayUnstableCyborg 		{ get{ return Get ("TutorialHintText/PlayUnstableCyborg"); } }
			public static string Powers 		{ get{ return Get ("TutorialHintText/Powers"); } }
			public static string RevealSecretOrders 		{ get{ return Get ("TutorialHintText/RevealSecretOrders"); } }
			public static string Timer 		{ get{ return Get ("TutorialHintText/Timer"); } }
			public static string Tutorial_1 		{ get{ return Get ("TutorialHintText/Tutorial_1"); } }
			public static string Tutorial_2 		{ get{ return Get ("TutorialHintText/Tutorial_2"); } }
			public static string Tutorial_3 		{ get{ return Get ("TutorialHintText/Tutorial_3"); } }
			public static string Units 		{ get{ return Get ("TutorialHintText/Units"); } }
			public static string VictoryCondition 		{ get{ return Get ("TutorialHintText/VictoryCondition"); } }
			public static string WeGuessedRight 		{ get{ return Get ("TutorialHintText/WeGuessedRight"); } }
		}

		public static class TutorialHintTitle
		{
			public static string Abilities 		{ get{ return Get ("TutorialHintTitle/Abilities"); } }
			public static string ActivatedAbility 		{ get{ return Get ("TutorialHintTitle/ActivatedAbility"); } }
			public static string Armor 		{ get{ return Get ("TutorialHintTitle/Armor"); } }
			public static string AttackOrBlock 		{ get{ return Get ("TutorialHintTitle/AttackOrBlock"); } }
			public static string AttackOrder 		{ get{ return Get ("TutorialHintTitle/AttackOrder"); } }
			public static string CanPlayTowerGuard 		{ get{ return Get ("TutorialHintTitle/CanPlayTowerGuard"); } }
			public static string CombatAttack 		{ get{ return Get ("TutorialHintTitle/CombatAttack"); } }
			public static string CombatBlock 		{ get{ return Get ("TutorialHintTitle/CombatBlock"); } }
			public static string EndOfActionPhase 		{ get{ return Get ("TutorialHintTitle/EndOfActionPhase"); } }
			public static string EndOfCombatPhase 		{ get{ return Get ("TutorialHintTitle/EndOfCombatPhase"); } }
			public static string FighterBomber 		{ get{ return Get ("TutorialHintTitle/FighterBomber"); } }
			public static string FinalChallenge 		{ get{ return Get ("TutorialHintTitle/FinalChallenge"); } }
			public static string FirstStrike 		{ get{ return Get ("TutorialHintTitle/FirstStrike"); } }
			public static string Flying 		{ get{ return Get ("TutorialHintTitle/Flying"); } }
			public static string Initiative 		{ get{ return Get ("TutorialHintTitle/Initiative"); } }
			public static string Mulligans 		{ get{ return Get ("TutorialHintTitle/Mulligans"); } }
			public static string PlayAndActivate 		{ get{ return Get ("TutorialHintTitle/PlayAndActivate"); } }
			public static string PlayUnstableCyborg 		{ get{ return Get ("TutorialHintTitle/PlayUnstableCyborg"); } }
			public static string Powers 		{ get{ return Get ("TutorialHintTitle/Powers"); } }
			public static string RevealSecretOrders 		{ get{ return Get ("TutorialHintTitle/RevealSecretOrders"); } }
			public static string Timer 		{ get{ return Get ("TutorialHintTitle/Timer"); } }
			public static string Tutorial_1 		{ get{ return Get ("TutorialHintTitle/Tutorial_1"); } }
			public static string Tutorial_2 		{ get{ return Get ("TutorialHintTitle/Tutorial_2"); } }
			public static string Tutorial_3 		{ get{ return Get ("TutorialHintTitle/Tutorial_3"); } }
			public static string Units 		{ get{ return Get ("TutorialHintTitle/Units"); } }
			public static string VictoryCondition 		{ get{ return Get ("TutorialHintTitle/VictoryCondition"); } }
			public static string WeGuessedRight 		{ get{ return Get ("TutorialHintTitle/WeGuessedRight"); } }
		}

		public static class TutorialScreen
		{
			public static string Title_1 		{ get{ return Get ("TutorialScreen/Title_1"); } }
			public static string Title_2 		{ get{ return Get ("TutorialScreen/Title_2"); } }
			public static string Title_3 		{ get{ return Get ("TutorialScreen/Title_3"); } }
		}

	}
}
